{
  "name": "opening-prep",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@material-ui/core": "^4.9.3",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.45",
    "bootstrap": "^4.4.1",
    "chess-eco-codes": "git+https://git@github.com/vjuneja/chess-eco-codes.git",
    "chess-web-api": "^1.0.6",
    "chess.js": "^0.10.2",
    "material-ui-dropzone": "^2.5.0",
    "react": "^16.12.0",
    "react-chessground": "^1.0.0",
    "react-dom": "^16.12.0",
    "react-ga": "^2.7.0",
    "react-scripts": "3.4.0",
    "react-select-search": "^1.0.2",
    "reactstrap": "^8.4.1",
    "request": "^2.85.0",
    "streamsaver": "^2.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
